body {
    position: absolute;
    height: 96%;
    width: 97%;
    border: 2px solid blueviolet;
    background-color: bisque;
    padding: 10px 10px 10px 10px;
    overflow: hidden;
}
.main-container {
    position: absolute;
    width: 97%;
    height: 96%;
    display: grid;
    grid-template-columns: 60% 37%;
    grid-template-rows: 16% 80%;
    row-gap: 2%;
    column-gap: 2%;
}
.top-menu {
    position:absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    grid-row: 1 / 1;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    gap: 25%;
}
#top-menu-button {
 width: 200px;
 height: 40px;
 border: 4px solid bisque;
 border-top-left-radius: 20px;
 border-bottom-right-radius: 20px;
 font-size: 18px;
 color: white;
 background-color: purple;
}
.items-menu {
    position: relative;
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;    
}
.fruits-menu, .veg-menu, .pantry-menu {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
}
.item {
    border: none;
}
.cart-section {
    width: 100%;
    height: 100%;
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 20% 60% 20%;
}
#cart-section-title {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    font-size : 24px;
    text-align: center;
    margin-top:  10px;
}
#selected-items {
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    overflow-y: scroll;
    position: "absolute";
    width: 50%;
    height: 60%;
    z-index: 100;
}
#selected-items::-webkit-scrollbar, #items-price::-webkit-scrollbar
{
    width: 2px
}

#items-price {
    grid-row: 2 / 2;
    grid-column: 2 /3;
    height: 100%;
    overflow-y: scroll;
} 
#total-price {
    grid-row: 3 /3;
    grid-column: 1/ 3;
}